@font-face {
    font-family: Regular;
    src: url('/fonts/Inter-UI-Regular.woff2') format('woff2'),
         url('/fonts/Inter-UI-Regular.woff') format('woff'),
         url('/fonts/Inter-UI-Regular.ttf') format('truetype')
}

@font-face {
    font-family: Italic;
    src: url('/fonts/Inter-UI-Italic.woff2') format('woff2'),
         url('/fonts/Inter-UI-Italic.woff') format('woff'),
         url('/fonts/Inter-UI-Italic.ttf') format('truetype')
}

@font-face {
    font-family: Bold;
    src: url('/fonts/Inter-UI-Bold.woff2') format('woff2'),
         url('/fonts/Inter-UI-Bold.woff') format('woff'),
         url('/fonts/Inter-UI-Bold.ttf') format('truetype')
}

// breakpoints
@sm: 320px;
@md: 768px;
@lg: 1080px;
@xl: 1600px;

// responsive font scaling
html {
    font-family: Regular;
    font-size: 10px;
    
    @media (min-width: @md) {
        font-size: 8px;
    }
}